{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1 . abrir el navegador y entrar al siguiente enlace {\field{\*\fldinst{HYPERLINK "https://www.jdoodle.com/online-java-compiler/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://www.jdoodle.com/online-java-compiler/}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\
2. abrir el archivo que tiene por nombre pruebahecha.odt\
\
3. copiar todo el texto del archivo y pegarlo en el primer cuadro de texto, remplazando lo que se muestra al iniciar.\
\
4. Encontrar el  apartado que se llama Stdin inputs.\
\
5 ingresar en el cuadro de Stdin inputs las cantidad de la matriz, por ejemplo 1 1, las cantidad deben estar separadas por un espacio.}